
{
	"id":"llm_api_map_tbl",
	"widgettype":"Tabular",
	"options":{
		"width":"100%",
		"height":"100%",


		"title":"模型API映射表",




		"css":"card",


		"editable":{

			"new_data_url":"{{entire_url('add_llm_api_map.dspy')}}",


			"delete_data_url":"{{entire_url('delete_llm_api_map.dspy')}}",


			"update_data_url":"{{entire_url('update_llm_api_map.dspy')}}"

		},


		"data_url":"{{entire_url('./get_llm_api_map.dspy')}}",

		"data_method":"GET",
		"data_params":{{json.dumps(params_kw, indent=4, ensure_ascii=False)}},
		"row_options":{



			"browserfields": {
    "exclouded": [
        "id",
        "llmid"
    ],
    "alters": {}
},


			"editexclouded":[
    "id",
    "llmid"
],

			"fields":[
    {
        "name": "id",
        "type": "varchar(32)",
        "not_null": true,
        "title": "主键ID",
        "length": 0,
        "uitype": "str",
        "datatype": "varchar(32)",
        "label": "主键ID"
    },
    {
        "name": "llmid",
        "type": "varchar(32)",
        "not_null": true,
        "title": "模型ID",
        "label": "模型ID",
        "uitype": "code",
        "valueField": "llmid",
        "textField": "llmid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "llm",
            "tblvalue": "id",
            "tbltext": "name",
            "valueField": "llmid",
            "textField": "llmid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "llmcatelogid",
        "type": "varchar(32)",
        "not_null": true,
        "title": "模型分类ID",
        "label": "模型分类ID",
        "uitype": "code",
        "valueField": "llmcatelogid",
        "textField": "llmcatelogid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "llmcatelog",
            "tblvalue": "id",
            "tbltext": "name",
            "valueField": "llmcatelogid",
            "textField": "llmcatelogid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "apiname",
        "type": "varchar(100)",
        "not_null": true,
        "title": "接口名称",
        "length": 0,
        "uitype": "str",
        "datatype": "varchar(100)",
        "label": "接口名称"
    },
    {
        "name": "query_apiname",
        "type": "varchar(100)",
        "title": "任务结果查询接口名称",
        "length": 0,
        "uitype": "str",
        "datatype": "varchar(100)",
        "label": "任务结果查询接口名称"
    },
    {
        "name": "query_period",
        "type": "bigint",
        "default": 30,
        "title": "任务查询间隔（秒）",
        "length": 0,
        "uitype": "str",
        "datatype": "bigint",
        "label": "任务查询间隔（秒）"
    },
    {
        "name": "ppid",
        "type": "varchar(32)",
        "title": "定价ID",
        "label": "定价ID",
        "uitype": "code",
        "valueField": "ppid",
        "textField": "ppid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "pricing_program",
            "tblvalue": "id",
            "tbltext": "name",
            "valueField": "ppid",
            "textField": "ppid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "isdefaultcatelog",
        "type": "varchar(1)",
        "not_null": true,
        "title": "缺省分类",
        "length": 0,
        "uitype": "str",
        "datatype": "varchar(1)",
        "label": "缺省分类"
    }
]
		},  



		"page_rows":160,
		"cache_limit":5
	}

	,"binds":[]

}