
{
	"id":"llmusage_tbl",
	"widgettype":"Tabular",
	"options":{
		"width":"100%",
		"height":"100%",


		"title":"模型使用",




		"css":"card",


		"editable":{

			"new_data_url":"{{entire_url('add_llmusage.dspy')}}",


			"delete_data_url":"{{entire_url('delete_llmusage.dspy')}}",


			"update_data_url":"{{entire_url('update_llmusage.dspy')}}"

		},


		"data_url":"{{entire_url('./get_llmusage.dspy')}}",

		"data_method":"GET",
		"data_params":{{json.dumps(params_kw, indent=4, ensure_ascii=False)}},
		"row_options":{



			"browserfields": {
    "exclouded": [
        "id"
    ],
    "alters": {}
},


			"editexclouded":[
    "id"
],

			"fields":[
    {
        "name": "id",
        "title": "id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "id"
    },
    {
        "name": "llmid",
        "title": "模型id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "模型id"
    },
    {
        "name": "use_date",
        "title": "使用日期",
        "type": "date",
        "length": 0,
        "uitype": "date",
        "datatype": "date",
        "label": "使用日期"
    },
    {
        "name": "use_time",
        "title": "使用时间",
        "type": "timestamp",
        "length": 0,
        "uitype": "str",
        "datatype": "timestamp",
        "label": "使用时间"
    },
    {
        "name": "userid",
        "title": "用户id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "用户id"
    },
    {
        "name": "usages",
        "title": "使用信息",
        "type": "text",
        "length": 0,
        "uitype": "text",
        "datatype": "text",
        "label": "使用信息"
    },
    {
        "name": "ioinfo",
        "title": "交互内容",
        "type": "text",
        "length": 0,
        "uitype": "text",
        "datatype": "text",
        "label": "交互内容"
    },
    {
        "name": "transno",
        "title": "交易号",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "交易号"
    },
    {
        "name": "responsed_seconds",
        "title": "响应时间",
        "type": "float",
        "length": 18,
        "cwidth": 18,
        "uitype": "float",
        "datatype": "float",
        "label": "响应时间"
    },
    {
        "name": "finish_seconds",
        "title": "结束时间",
        "type": "float",
        "length": 18,
        "cwidth": 18,
        "uitype": "float",
        "datatype": "float",
        "label": "结束时间"
    },
    {
        "name": "status",
        "title": "状态",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "状态"
    },
    {
        "name": "taskid",
        "title": "任务号",
        "type": "str",
        "length": 256,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "任务号"
    },
    {
        "name": "amount",
        "title": "交易金额",
        "type": "float",
        "length": 18,
        "cwidth": 18,
        "uitype": "float",
        "datatype": "float",
        "label": "交易金额"
    },
    {
        "name": "cost",
        "title": "交易成本",
        "type": "float",
        "length": 18,
        "cwidth": 18,
        "uitype": "float",
        "datatype": "float",
        "label": "交易成本"
    },
    {
        "name": "userorgid",
        "title": "用户机构id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "用户机构id"
    },
    {
        "name": "ownerid",
        "title": "模型机构id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "模型机构id"
    },
    {
        "name": "accounting_status",
        "title": "记账状态",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "记账状态"
    }
]
		},  



		"page_rows":160,
		"cache_limit":5
	}

	,"binds":[]

}