
{
	"id":"llm_tbl",
	"widgettype":"Tabular",
	"options":{
		"width":"100%",
		"height":"100%",


		"title":"大语言模型",




			"toolbar":{
    "tools": [
        {
            "name": "test",
            "label": "体验",
            "selected_row": true
        },
        {
            "selected_row": true,
            "name": "llm_api_map",
            "icon": "{{entire_url('/imgs/llm_api_map.svg')}}",
            "label": "能力映射"
        }
    ]
},

		"css":"card",


		"editable":{

			"new_data_url":"{{entire_url('add_llm.dspy')}}",


			"delete_data_url":"{{entire_url('delete_llm.dspy')}}",


			"update_data_url":"{{entire_url('update_llm.dspy')}}"

		},


		"data_url":"{{entire_url('./get_llm.dspy')}}",

		"data_method":"GET",
		"data_params":{{json.dumps(params_kw, indent=4, ensure_ascii=False)}},
		"row_options":{



			"browserfields": {
    "exclouded": [
        "id",
        "ownerid"
    ],
    "alters": {
        "ppid": {
            "dataurl": "{{entire_url('/pricing/get_all_pricing_programs.dspy')}}",
            "textField": "name",
            "valueField": "id"
        }
    }
},


			"editexclouded":[
    "id",
    "ownerid"
],

			"fields":[
    {
        "name": "id",
        "title": "id",
        "type": "str",
        "length": 32,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "id"
    },
    {
        "name": "name",
        "title": "名称",
        "type": "str",
        "length": 100,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "名称"
    },
    {
        "name": "model",
        "title": "识别名",
        "type": "str",
        "length": 100,
        "cwidth": 18,
        "uitype": "str",
        "datatype": "str",
        "label": "识别名"
    },
    {
        "name": "description",
        "title": "说明",
        "type": "text",
        "length": 500,
        "cwidth": 18,
        "uitype": "text",
        "datatype": "text",
        "label": "说明"
    },
    {
        "name": "iconid",
        "title": "图标id",
        "type": "str",
        "length": 32,
        "label": "图标id",
        "uitype": "code",
        "valueField": "iconid",
        "textField": "iconid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "svgicon",
            "tblvalue": "id",
            "tbltext": "id",
            "valueField": "iconid",
            "textField": "iconid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "upappid",
        "title": "上位系统id",
        "type": "str",
        "length": 32,
        "label": "上位系统id",
        "uitype": "code",
        "valueField": "upappid",
        "textField": "upappid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "upapp",
            "tblvalue": "id",
            "tbltext": "name",
            "valueField": "upappid",
            "textField": "upappid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "providerid",
        "title": "供应商id",
        "type": "str",
        "length": 32,
        "label": "供应商id",
        "uitype": "code",
        "valueField": "providerid",
        "textField": "providerid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "organization",
            "tblvalue": "id",
            "tbltext": "orgname",
            "valueField": "providerid",
            "textField": "providerid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "ownerid",
        "title": "所属机构id",
        "type": "str",
        "length": 32,
        "label": "所属机构id",
        "uitype": "code",
        "valueField": "ownerid",
        "textField": "ownerid_text",
        "params": {
            "dbname": "{{get_module_dbname('llm')}}",
            "table": "organization",
            "tblvalue": "id",
            "tbltext": "orgname",
            "valueField": "ownerid",
            "textField": "ownerid_text"
        },
        "dataurl": "{{entire_url('/appbase/get_code.dspy')}}"
    },
    {
        "name": "enabled_date",
        "title": "启用日期",
        "type": "date",
        "length": 0,
        "uitype": "date",
        "datatype": "date",
        "label": "启用日期"
    },
    {
        "name": "expired_date",
        "title": "失效日期",
        "type": "date",
        "length": 0,
        "uitype": "date",
        "datatype": "date",
        "label": "失效日期"
    },
    {
        "name": "min_balance",
        "title": "最低余额",
        "type": "float",
        "length": 20,
        "default": 10,
        "cwidth": 18,
        "uitype": "float",
        "datatype": "float",
        "label": "最低余额"
    }
]
		},  



		"page_rows":160,
		"cache_limit":5
	}

	,"binds":[
    {
        "wid": "self",
        "event": "test",
        "actiontype": "urlwidget",
        "target": "PopupWindow",
        "popup_options": {
            "title": "model Test",
            "cwidth": 22,
            "height": "75%"
        },
        "options": {
            "url": "{{entire_url('./llm_dialog.ui')}}",
            "params": {
                "id": "${id}"
            }
        }
    },
    {
        "wid": "self",
        "event": "llm_api_map",
        "actiontype": "urlwidget",
        "target": "PopupWindow",
        "popup_options": {
            "title": "能力映射",
            "icon": "{{entire_url('/appbase/get_icon.dspy')}}?id=llm_api_map",
            "resizable": true,
            "height": "70%",
            "width": "70%"
        },
        "params_mapping": {
            "mapping": {
                "id": "llmid",
                "referer_widget": "referer_widget"
            },
            "need_other": false
        },
        "options": {
            "method": "POST",
            "params": {},
            "url": "{{entire_url('../llm_api_map')}}"
        }
    }
]

}