{% if get_user() %}
{% set llm = get_llm(params_kw.id) %}
{% if llm %}
{
	"widgettype":"LlmIO",
	"options":{
		"width":"100%",
		"height":"100%",
		"title":"{{llm.name}}",
		"list_models_url":"{{entire_url('list_catelog_models.dspy')}}",
		"estimate_url":"{{entire_url('model_estimate.dspy')}}",
		"input_fields":{{llm.input_fields}},
		"input_view":{{llm.input_view}},
		"models":[
			{
				"llmid":"{{llm.id}}",
				"llmcatelogid":"{{llm.llmcatelogid}}",
				"response_mode": "{{llm.stream}}",
				"output_view":{{llm.output_view}},
				"icon":"{{entire_url('/appbase/show_icon.dspy')}}?id={{llm.iconid}}",
				"url":"{{entire_url('/llmage/llminference.dspy')}}",
				"model":"{{llm.model}}",
				"modelname":"{{llm.name}}"
			}
		]
	}
}
{% else %}
{
	"widgettype":"Text",
	"options":{
		"otext": "没找到模型",
		"i18n":true
	}
}
{% endif %}
{% else %}
{
	"widgettype":"urlwidget",
	"options":{
		"url":"{{entire_url('/rbac/user/login.ui')}}"
	}
}
{% endif %}
