{
	"widgettype": "Menu",
	"options":{
		"target": "PopupWindow",
		"popup_options": {
			"width": "60%",
			"height":"75%"
		},
		"items":[
			{
				"name":"llmusage",
				"label":"模型用量",
				"url":"{{entire_url('/llmage/llmusage')}}"
			},
			{
				"name":"catelog",
				"label":"模型类型",
				"url":"{{entire_url('/llmage/llmcatelog')}}"
			},
			{
				"name":"listllmprovider",
				"label": "供应商模型列表",
				"url":"{{entire_url('/llmage/show_llms_by_providers.ui')}}"
			},
			{
				"name":"listllm",
				"label": "模型列表",
				"url":"{{entire_url('/llmage/show_llms.ui')}}"
			},
		{
			"name":"llm",
			"label":"模型",
			"url":"{{entire_url('/llmage/llm')}}"
		},
		{
			"name":"failed_accounting",
			"label":"记账失败记录",
			"url":"{{entire_url('/llmage/failed_accounting.ui')}}"
		},
		{
			"name":"user_llm_policy",
			"label":"用户模型策略",
			"url":"{{entire_url('/llmage/user_llm_policy')}}"
		},
		{
			"name":"llm_metrics",
			"label":"模型使用指标",
			"url":"{{entire_url('/llmage/llm_metrics')}}"
		}
		]
	}
}
