{% set catelogs = get_llmcatelogs() %}
{
	"widgettype":"HBox",
	"options":{
		"css":"filler",
		"width":"100%",
		"height":"100%"
	},
	"subwidgets":[
		{
			"widgettype":"VScrollPanel",
			"options":{
				"cwidth":18,
				"height":"100%",
				"css":"plaza-sidebar"
			},
			"subwidgets":[
				{
					"widgettype":"Button",
					"options":{
						"label":"全部",
						"css":"plaza-nav-btn",
						"width":"100%"
					},
					"binds":[
						{
							"wid":"self",
							"event":"click",
							"actiontype":"urlwidget",
							"target":"app.plaza_cards_panel",
							"mode":"replace",
							"options":{
								"url":"{{entire_url('show_llms_cards.ui')}}"
							}
						}
					]
				}{% for cat in catelogs %},
				{
					"widgettype":"Button",
					"options":{
						"label":"{{cat.name}}",
						"css":"plaza-nav-btn",
						"width":"100%"
					},
					"binds":[
						{
							"wid":"self",
							"event":"click",
							"actiontype":"urlwidget",
							"target":"app.plaza_cards_panel",
							"mode":"replace",
							"options":{
								"url":"{{entire_url('show_llms_cards.ui')}}",
								"params":{
									"catelogid":"{{cat.id}}"
								}
							}
						}
					]
				}{% endfor %}
			]
		},
		{
			"widgettype":"VScrollPanel",
			"id":"plaza_cards_panel",
			"options":{
				"css":"filler",
				"cwidth":82,
				"height":"100%"
			},
			"subwidgets":[
				{
					"widgettype":"urlwidget",
					"options":{
						"css":"filler",
						"width":"100%",
						"height":"100%",
						"url":"{{entire_url('show_llms_cards.ui')}}"
					}
				}
			]
		}
	]
}
