{% set providers = get_llms_sort_by_provider() %}
{
	"widgettype":"HBox",
	"options":{
		"width":"100%",
		"height":"100%"
	},
	"subwidgets":[
		{
			"widgettype":"VScrollPanel",
			"options":{
				"cwidth":18,
				"height":"100%",
				"css":"plaza-sidebar"
			},
			"subwidgets":[
				{
					"widgettype":"Button",
					"options":{
						"label":"全部",
						"css":"plaza-nav-btn",
						"width":"100%"
					},
					"binds":[
						{
							"wid":"self",
							"event":"click",
							"actiontype":"urlwidget",
							"target":"plaza_provider_panel",
							"options":{
								"url":"{{entire_url('show_llms_cards_by_provider.ui')}}"
							}
						}
					]
				},
{% for p in providers %}
				{
					"widgettype":"Button",
					"options":{
						"label":"{{p.orgname}}",
						"css":"plaza-nav-btn",
						"width":"100%"
					},
					"binds":[
						{
							"wid":"self",
							"event":"click",
							"actiontype":"urlwidget",
							"target":"plaza_provider_panel",
							"options":{
								"url":"{{entire_url('show_llms_cards_by_provider.ui')}}",
								"params":{
									"providerid":"{{p.id}}"
								}
							}
						}
					]
				}{% if not loop.last %},{% endif %}
{% endfor %}
			]
		},
		{
			"widgettype":"urlwidget",
			"id":"plaza_provider_panel",
			"options":{
				"cwidth":82,
				"height":"100%",
				"url":"{{entire_url('show_llms_cards_by_provider.ui')}}"
			}
		}
	]
}
